REACT_APP_SERVERURL = http://localhost:5005
REACT_APP_CLIENT_ID = 199046025326-i7uti7dcg2vbo78vm8esb96kokmgl246.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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